NEXTAUTH_SECRET=hlv8P2CmMopaMbhOvxmBpfCZjf70xg2NJSUjnKt0EKw=
NEXTAUTH_URL=http://localhost:3000

GOOGLE_ID=588399986719-qtku63gcs6emo0d7ab41gifqo6mb505p.apps.googleusercontent.com
GOOGLE_SECRET=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
